{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "LevaramMinhaBike",
    "packageName": "com.ddn.levaramminhabike",
    "packageFolder": "com/ddn/levaramminhabike",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en", "pt-br"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "withAdminUi": true,
    "jhipsterVersion": "7.1.0",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1626546795214,
    "jwtSecretKey": "MjM1OGM4NTBhYTI5ZDNlMmZjNjBhMjJjOTUzMjY1ZGQ1OTY2YzVkMGZhZDYzZDljNWZmYTQ5MDUwZDY5OWU5MzY1NGUwMDU3ZTAyOTczMTFjMTljY2M5M2YyYjNkNzZlYzFhODI3MTU5YWQzM2M4NTNlZDRlZjJlZDcxOTQwMjE=",
    "devServerPort": 4200,
    "clientTheme": "none",
    "clientThemeVariant": "",
    "reactive": false
  },
  "git-provider": "GitHub",
  "git-company": "demetriodn",
  "repository-name": "levaram-minha-bike-ng"
}
